# cat-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/catnews/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExtensions.kt  NewsListFragmentTest.kt  StoryFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sky/catnews/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/catnews/: CatNewsApp.kt
app/src/main/java/com/sky/catnews/common/: CommonUtils.kt
app/src/main/java/com/sky/catnews/di/modules/: RepositoryModule.kt
app/src/main/java/com/sky/catnews/dto/: DtoMapper.kt  NewsDto.kt  NewsStoryDto.kt
app/src/main/java/com/sky/catnews/models/: News.kt  NewsStory.kt
app/src/main/java/com/sky/catnews/network/: NetworkResource.kt  NetworkService.kt
app/src/main/java/com/sky/catnews/repository/: CatNewsRepository.kt  CatNewsRepositoryImpl.kt
app/src/main/java/com/sky/catnews/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sky/catnews/ui/adapters/: NewsListAdapter.kt  NewsStoryAdapter.kt
app/src/main/java/com/sky/catnews/ui/newslistscreen/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/sky/catnews/ui/storyscreen/: StoryFragment.kt  StoryViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_story.xml  item_advert.xml  item_list.xml  item_list_header.xml  story_hero_image.xml  story_image.xml  story_paragraph.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/mock/java/com/sky/catnews/di/modules/: NetworkModule.kt
app/src/mock/java/com/sky/catnews/network/: MockNetworkService.kt
app/src/prod/java/com/sky/catnews/di/modules/: NetworkModule.kt
app/src/test/java/com/sky/catnews/: CatNewsRepositoryTest.kt  ExampleUnitTest.kt  TestResponseData.kt
gradle/wrapper/: gradle-wrapper.properties
