<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.sky.catnews.ui.newslistscreen.NewsListFragment"
        android:label="@string/news_list_fragment_label"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_newsStoryFragment"
            app:destination="@id/newsStoryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/newsStoryFragment"
        android:name="com.sky.catnews.ui.storyscreen.StoryFragment"
        android:label="@string/story_fragment_label"
        tools:layout="@layout/fragment_story">
        <argument
            android:name="storyId"
            app:argType="string" />
    </fragment>
</navigation>